{
  "ConnectionStrings": {
    "CoreConnectionString": "Data Source=(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=localhost)(PORT=1521))(CONNECT_DATA=(SID=LISCore)));User Id=system;Password=123@123aA;"
  },
  "ApiUrlSettings": {
    "CoreApiUrl": "http://localhost:5001/api/v1/",
    "CheckPermissionUrl": "http://localhost:5001/api/v1/user-role/"
  },
  "Authentication": {
    "Authority": "http://localhost:5000",
    "ApiName": "LIS_Admin_Resource", // use ApiResource that content ApiScope
    "ApiSecret": "LIS_admin_secret"
  }
}
